<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.DisplayName}" permission="${it.requiredPermission}">
        <j:set var="sessionId" value="${request.session.getId()}"/>
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <h3>${it.displayName} - ${%Delete slaves}</h3>
            <b>${%Successfully deleted!}</b><br/><br/>
            <st:include page="slavelister.jelly"/>
        </l:main-panel>
    </l:layout>
</j:jelly>