<!--
 *  The MIT License
 *
 *  Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
 *  Copyright 2014 Sony Mobile Communications AB. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.DisplayName}" permission="${it.requiredPermission}">
        <j:set var="sessionId" value="${request.session.getId()}"/>
        <st:include page="sidepanel.jelly"/>
        <l:header>
            <st:include page="javascript.jelly"/>
            <style>
                .button { height:0 10px; }
            </style>
        </l:header>

        <l:main-panel>
            <h3>${it.displayName} - ${%Delete slaves}</h3>
            Are you sure you want to delete the ${it.getNodeList(sessionId).size()} slaves listed below?<br/>
            <table>
                <tr>
                    <td>
                        <input id="deleteSlavesInput" value="${%Yes}" class="yui-button"
                               name="deleteSlavesInput"/>
                    </td>
                    <td>
                        <input id="homeRedirectInput" value="${%No}" class="yui-button"
                               onclick="document.location='homeRedirect'" name="homeRedirectInput"/>
                    </td>
                </tr>
            </table>
            <br/><st:include page="slavelister.jelly"/>
        </l:main-panel>
        <script type="text/javascript">
            var yesDeleteButton = makeButton(document.getElementById('deleteSlavesInput'),deleteSlavesRedirect);
            var noDeleteButton  = makeButton(document.getElementById('homeRedirectInput'),null);
        </script>
    </l:layout>
</j:jelly>

