<!--
 *  The MIT License
 *
 *  Copyright 2014 Sony Mobile Communications AB. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.DisplayName}" permission="${it.requiredPermission}">
        <j:set var="sessionId" value="${request.session.getId()}"/>
        <j:set var="nodeList" value="${it.getNodeList(sessionId)}"/>
        <st:include page="sidepanel.jelly"/>
        <l:header>
            <st:include page="javascript.jelly"/>
            <style>
                .button { height:0 10px; }
                .table-cell {
                    vertical-align: top;
                    padding: 15px !important;
                }
            </style>

        </l:header>




        <l:main-panel>
            <h3>${it.displayName} - ${%Manage slaves}</h3>
            ${%In this section you can manage the slaves chosen in the previous page.}
                <table class="sortable pane bigtable">
                    <tr align="left"> </tr>
                    <tr align="left">
                        <th class="table-cell">
                            <p>${%Bring the selected slaves online by pressing the button.}</p>
                            <input id="takeOnline" value="${%Bring slaves online}" class="yui-button"/>
                            <p id="onlineResponse"><st:nbsp/></p>
                        </th>
                        <th class="table-cell">
                            <p>${%Take the selected slaves temporarily offline by pressing the button.}</p>
                            <p>${%A reason can be typed into the box.}</p>
                            <p>${%If a node is already offline, this will only change the offline reason.}</p>
                            <input style="width: 100%;" type="text" placeholder="Reason" name="offlineReason" id="offlineReason"/>
                            <br/>
                            <input id="takeOffline" value="${%Take slaves offline}" class="yui-button"/>
                            <p id="offlineResponse"><st:nbsp/></p>
                        </th>
                    </tr>
                    <tr align="left">
                        <th class="table-cell">
                            <p>${%Connect to the selected slaves by pressing the button.}</p>
                            <input id="connectSlaves" value="${%Connect to slaves}" class="yui-button"/>
                            <p id="connectResponse"><st:nbsp/></p>
                        </th>
                        <th class="table-cell">
                            <p>${%Disconnect from selected slaves by pressing the button.}</p>
                            <p>${%A reason can by typed into the box.}</p>
                            <input style="width: 100%;" type="text" placeholder="Reason" name="disconnectReason" id="disconnectReason"/>
                            <br/>
                            <input id="disconnectSlaves" value="${%Disconnect from slaves}" class="yui-button"/>
                            <p id="disconnectResponse"><st:nbsp/></p>
                        </th>
                    </tr>
                </table>

                <div id="slavelister">

                    <st:include page="slavelister.jelly"/>
                </div>
                <script type="text/javascript">

                    var nodeManageLink = <st:bind value="${it}"/>

                    makeButton(document.getElementById('takeOnline'), takeOnline);
                    function takeOnline() {
                        nodeManageLink.takeOnline(function(result) {
                            displayResult('onlineResponse', result);
                        });
                    }

                    makeButton(document.getElementById('takeOffline'), takeOffline);
                    function takeOffline() {
                        var reason = document.getElementById('offlineReason').value;
                        nodeManageLink.takeOffline(reason, function(result) {
                            displayResult('offlineResponse', result);
                        });
                    }

                    makeButton(document.getElementById('connectSlaves'), connectSlaves);
                    function connectSlaves() {
                        nodeManageLink.connectSlaves(function(result) {
                            displayResult('connectResponse', result);
                        });
                    }

                    makeButton(document.getElementById('disconnectSlaves'), disconnectSlaves);
                    function disconnectSlaves() {
                        var reason = document.getElementById('disconnectReason').value;
                        nodeManageLink.disconnectSlaves(reason, function(result) {
                            displayResult('disconnectResponse', result);
                        });
                    }

                    /**
                    * A text response to the user pressing the button saying
                    * if the command was sent to any slaves.
                    * @param response the p tag where the message should be displayed
                    * @param result a response from the java function to determine if successful
                    */
                    function displayResult(response, result) {
                        var elem = document.getElementById(response);
                        if (result.responseObject() == true) {
                            elem.innerHTML = "${%Sent to all slaves}"
                            elem.style.color = "Green";
                        } else {
                            elem.innerHTML = "${%No slaves were affected}"
                            elem.style.color = "Red";
                        }

                        reloadAffectedSlaves();

                        setTimeout(function(){
                            elem.innerHTML = "<st:nbsp/>"
                        }, 3000)
                    }

                    function reloadAffectedSlaves() {
                        new Ajax.Request("slavelister", {
                            method:'get',
                            onSuccess: function(transport) {
                                document.getElementById("slavelister").innerHTML = transport.responseText;
                            },
                            onFailure: function() {
                                document.getElementById("slavelister").innerHTML = '<p style="color:red" >${%Request failed}. '
                                        + '${%Try to go to the slave selector again and reselect the slaves}.</p>'
                            }
                        });
                    }
                </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
