<!--
 *  The MIT License
 *
 *  Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
 *  Copyright 2014 Sony Mobile Communications AB. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <j:set var="sessionId" value="${request.session.getId()}" />
    <l:ajax>
        <br/>
        <b>${%Slaves affected}: </b>
        <br/>
        <j:forEach var="slave" items="${it.getNodeList(sessionId).sortByName()}">
            <div style="min-width:150px; display: inline-block;">
                <j:if test="${slave.toComputer() == null}">
                    <img src="${imagesURL}/16x16/computer-x.png" width="16" height="16"/>
                    ${slave.DisplayName}
                </j:if>
                <j:if test="${slave.toComputer() != null}">
                    <img src="${imagesURL}/16x16/${slave.toComputer().icon}" width="16" height="16" alt="${slave.toComputer().iconAltText}"/>
                    <st:nbsp/>
                    <a href="${rootURL}/computer/${slave.NodeName}/" target="_blank">
                        ${slave.DisplayName}
                    </a>
                </j:if>
            </div>
        </j:forEach>
    </l:ajax>
</j:jelly>