<!--
 *  The MIT License
 *
 *  Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
 *  Copyright 2014 Sony Mobile Communications AB. All rights reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 *
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <j:set var="sessionId" value="${request.session.getId()}"/>

    <st:bind var="it" value="${it}"/>

    <l:layout title="${it.DisplayName}" permission="${it.requiredPermission}">

        <st:include page="sidepanel.jelly"/>

        <l:header>
            <st:include page="javascript.jelly"/>
            <style type="text/css">
                #labels, #description, #name, #remoteFS { width: 200px;}
                #executors {width:60px;}
                #fullNames {width:413px;}
            </style>
        </l:header>

        <l:main-panel>
            <h3>${it.displayName} -
                <j:if test="${it.isConfigureMode()}">
                    ${%Configure slaves}
                </j:if>
                <j:if test="${it.isDeleteMode()}">
                    ${%Delete slaves}
                </j:if>
                <j:if test="${it.isManageMode()}">
                    ${%Manage slaves}
                </j:if>
            </h3>
            <j:if test="${it.isConfigureMode()}">
                Select which slaves to configure. Filter slaves by using the text boxes.
            </j:if>
            <j:if test="${it.isDeleteMode()}">
                Select which slaves to delete. Filter slaves by using the text boxes.
            </j:if>
            <j:if test="${it.isManageMode()}">
                Select which slaves to manage. Filter slaves by using the text boxes.
            </j:if>

            <form action="selectSlaves" method="post" name="viewerForm">
                <table id="table">
                    <br />
                    <tr>
                        <td>
                            ${%Part of name}:
                        </td>
                        <td>
                            ${%Remote FS}:
                        </td>
                    </tr>
                    <tr class="inherit">
                        <td>
                            <st:nbsp/><st:nbsp/><f:textbox name="name" id="name" onchange="updateTable()" onkeyup="updateTable()"/>
                        </td>
                        <td>
                            <st:nbsp/><st:nbsp/><f:textbox name="remoteFS" id="remoteFS" onchange="updateTable()" onkeyup="updateTable()"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ${%Labels}:
                        </td>
                        <td>
                            ${%Description}:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <st:nbsp/><st:nbsp/><f:textbox name="label" id="labels" onchange="updateTable()" onkeyup="updateTable()"/>
                        </td>
                        <td>
                            <st:nbsp/><st:nbsp/><f:textbox name="description" id="description" onchange="updateTable()" onkeyup="updateTable()"/>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            ${%Full names separated by space}:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <st:nbsp/><st:nbsp/><f:textbox  id="fullNames" onchange="updateTable()" onkeyup="updateTable()"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <st:nbsp/>${%# of executors}:
                        </td>
                    </tr>
                </table>
                <table>
                    <f:entry>
                        <f:textbox clazz="positive-number" name="executors" id="executors" onchange="updateTable()" onkeyup="updateTable()"/>
                    </f:entry>
                </table>

                <script>$('name').focus();</script>

                <div id="nbrOfSlaves"/>
                <a href="#" onclick="checkAll()">${%Check all}</a> / <a href="#" onclick="unCheckAll()">${%Uncheck all}</a> / <a href="#" onclick="makeAllEmpty()">${%Clear filters}</a>

                <table id="slaves" class="sortable pane bigtable">
                    <tr align="left">
                        <th width="20px">${%Apply}</th>
                        <th width="45px">${%Status}</th>
                        <th initialSortDir="down">${%Name}</th>
                        <th>${%Labels}</th>
                        <th width="30px">${%# of ex.}</th>
                        <th>${%Remote FS root}</th>
                        <th>${%Description}</th>
                    </tr>
                </table>
                <table>
                    <f:entry>
                        <input type="submit" name="${%Submit}" value="Proceed" id="submit" />
                    </f:entry>


                </table>
            </form>
            <script type="text/javascript">
                var submitButton = makeButton(document.getElementById('submit'),null);
                updateTable();
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>